// 2. Задайте массив из 10 элементов, заполненный числами из
//    промежутка [-10, 10]. Замените отрицательные элементы на
//    положительные, а положительные на отрицательные.

int[] arr = new int [] {1, -3, 4, 5, 3, 9, 3, 6, 7, 1};
int i = 0;
while (i < arr.Length)
{
    arr[i] = arr[i] * -1;
    Console.WriteLine(arr[i]);
    i = i + 1;
}